spring.application.name=Customer-Module

spring.datasource.url=jdbc:mysql://database-1.c10w628y6471.us-east-2.rds.amazonaws.com:3306/customermoduledev?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username= admin
spring.datasource.password= Pradeep1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html

server.port:8081

com.onlineshopping.image.folder.path=D://B2B_Images

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone=http://172.31.24.187:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
