spring.datasource.url=jdbc:mysql://localhost:3306/customermoduleqa?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#EurekaServer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true