spring.application.name=Cloud-Gateway


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9000

logging.level.org.springframework.cloud.gateway=DEBUG


spring.cloud.gateway.mvc.routes[0].id=Admin-Module
spring.cloud.gateway.mvc.routes[0].uri=lb://Admin-Module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=api/user/**

#spring.cloud.gateway.mvc.routes[1].id=Delivery-Module
#spring.cloud.gateway.mvc.routes[1].uri=lb:// http://localhost:8085
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order**

spring.cloud.gateway.mvc.routes[1].id=Delivery-Module
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**
#spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.mvc.routes[2].id=Customer-Module
spring.cloud.gateway.mvc.routes[2].uri=lb://Customer-Module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/cart/**,api/order/**,/api/product/review/**


spring.cloud.gateway.mvc.routes[3].id=demo
spring.cloud.gateway.mvc.routes[3].uri=lb://demo
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=demo/**

spring.cloud.gateway.mvc.routes[4].id=Seller-Module
spring.cloud.gateway.mvc.routes[4].uri=lb://Seller-Module
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/category/**,/api/user/**,api/product/**





