spring.application.name= Delivery-Module

spring.datasource.url=jdbc:mysql://database-1.c10w628y6471.us-east-2.rds.amazonaws.com:3306/customermoduledev?createTableIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=Pradeep1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold: 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.configs.default.sliding-window-type=count-based

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#eurekaserver
eureka.client.serviceUrl.defaultZone=http://172.31.24.187:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
